{
  "name": "day07",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3",
    "redis": "^5.9.0",
    "redux": "^5.0.1",
    "validator": "^13.15.23"
  },
  "description": ""
}
